<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTENED WEB DEVELOPMENT</title>
</head>
<STYLE>

body{
    background-color: black;
    color: white;
}

.USERNAME{
    text-align: center;
    height: 25px;
    width: 400px;
    border: solid black;
    border-radius: 10px;
}


.EMAIL{
    text-align: center;
    height: 25px;
    width: 400px;
    border: solid black;
    border-radius: 10px;
}


.PASSWORD{
    text-align: center;
    height: 25px;
    width: 400px;
    border: solid black;
    border-radius: 10px;
}


.SIGNIN{
    text-align: center;
    height: 45px;
    width: 300px;
    border-radius: 16px;
    color: white;
    background-color: black;
    border: white solid;
}

.HEADER{
    text-align: center;
}






.MAIN{
    text-align: center;
}



.TABLE{
    border: solid white;
    height: 100px;
    width: 400px;
}



</STYLE>


<body>
    <!-- This contains sign up information and heading -->
<HEADER class="HEADER">
<form action="/action.php">

    <H3>ENTER YOUR NAME</H3>
    <label for="NAME" >
        <input type="text" placeholder="Enter Your Name" id="USERNAME" class="USERNAME">  
    </label>


   
    <h3>ENTER YOUR EMAIL</h3>
    <label for="EMAIL">
        <input type="text" placeholder="Enter Your Email" id="EMAIL" class="EMAIL">
    </label>



       <h3>ENTER YOUR PASSWORD</h3>
    <label for="PASSWORD">
        <input type="password" placeholder="Enter Your Password" id="PASSWORD" class="PASSWORD">
    </label>


     <BR></BR>
     <br>

    <label  for="BUTTON">
        <input type="button" placeholder="Sign in" value="SIGN IN" class="SIGNIN">
    </label>
</form>
</HEADER>

<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>



<!-- This contain coding videos using iframe  -->
<MAIN class="MAIN">
<H2>CODING VIDEOS</H2>

<BR></BR>
<H2>Hyper Text Markup Language</H2>
<video src="./HTML Tutorial for Beginners _ Complete HTML with Notes & Code.mp4" controls  ></video>

<BR></BR>
<BR></BR>
<H2>Cascading Style Sheet</H2>
 <video src="./CSS Tutorial for Beginners _ Complete CSS with Project, Notes & Code.mp4" controls></video> 

 <BR></BR>
 <BR></BR>
 <H2>PROJECTS</H2>
 <video src="./Building AMAZON Clone for Beginners _ Project using HTML & CSS.mp4" controls></video>
</MAIN>


<BR></BR>
<BR></BR>
<BR></BR>

<!-- This is contain table in which what should be covered in this website -->
<FOOTER>
<H2>What you learn after completing video</H2>

<TABLE class="TABLE">
    <Caption>LEARNING TABLE</Caption>
    <thead>
        <tr>
            <th colspan="2">Language</th>
            <th colspan="3">After completing this</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td colspan="3"">HTML</td>
            <td>You make website like amazon  </td>
        </tr>
    </tbody>
</TABLE>

</FOOTER>

</body>
</html>